1. Newton Second Law

STORE "m" with 600kg
STORE "a" with 2m/s2
STORE "F" without value

CALCULATE "m" times "a"
SET "F" value with calculation result
DISPLAY "F"
----------------------------------------------------------------------------
2.Tahun Kabisat

STORE "tahun" to 4
CALCULATE "tahun" mod 4 , 100 , 400
STORE "remainder" to the result of calculation
  IF "remainder" equals to 0
    DISPLAY "Tahun Kabisat"
  ELSE
    DISPLAY "Tahun Kabisat"

-----------------------------------------------------------------------------
3. Laundry Day

STORE "isi" with 0

WHILE "isi" < 20
  ADD "isi" by 1

DISPLAY "cuci"

------------------------------------------------------------------------------
4.Periksa Kuku

Store "siswa" to 1

WHILE "siswa" <40
 IF "siswa" = "Panjang"
DISPLAY "HUKUM"
 ELSE
DISPLAY "PUJI"