var word = 'JavaScript';
Soal.1
---------------------
var second = 'is';
var third = 'awesome';
var fourth = 'and';
var fifth = 'I';
var sixth = 'love';
var seventh = 'it!';

console.log(word +' ' + second +' ' + third +' ' + fourth +' ' + fifth +' ' +  sixth +' ' + seventh)

----------------------------------------------------------------------------------------------------------------------
Soal.2
------------------------
var word = 'Saya Terlanjur Tampan';
var FirstWord = word[0] + word[1] + word[2] + word[3];
var secondWord =word [5] + word[6] + word[7] + word[8] + word[9] + word[10] + word[11] + word[12] +word[13];
var thirdWord = word[15] + word[16] + word[17] + word[18] + word[19] + word[20];

console.log('First Word: ' + FirstWord);
console.log('Second Word: ' + secondWord);
console.log('Third Word: ' + thirdWord);

----------------------------------------------------------------------------------------------------------------------
Soal.3
------------------------
var word = 'Saya Terlanjur Tampan';
var FirstWord =word.substring(0 , 4);
var secondWord =word.substring(5 , 14);
var thirdWord = word.substring(15 , 21);

console.log('First Word: ' + FirstWord);
console.log('Second Word: ' + secondWord);
console.log('Third Word: ' + thirdWord);

-----------------------------------------------------------------------------------------------------------------------
Soal.4
------------------------
var word = 'Saya Terlanjur Tampan';
var FirstWord =word.substring(0 , 4);
var secondWord =word.substring(5 , 14);
var thirdWord = word.substring(15 , 21);

var firstLength = FirstWord.length;
var secondLength = secondWord.length;
var thirdLength = thirdWord.length;

console.log('First Word: ' + FirstWord + ' '+ 'with length : ' + firstLength);
console.log('Second Word: ' + secondWord + ' '+ 'with length : ' + secondLength);
console.log('Third Word: ' + thirdWord + ' '+ 'with length : ' + thirdLength);

------------------------------------------------------------------------------------------------------------------------
